@media screen and (max-width: 320px) {
  .flex > main > div {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (min-width: 700px) {
  :root {
    --section-div-margin: 30px;
    --section-div-padding: 20px 70px;
  }
  .flex > nav > .nav1 > .home {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 13%;
    flex: 1 1 13%;
    letter-spacing: 3px;
  }

  .flex > nav > .nav1 > input {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 70%;
    flex: 1 1 70%;
    border: black solid 1px;
    border-radius: 5px;
    text-align: left;
  }

  .flex > nav > .nav1 > .sign-in {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 7%;
    flex: 1 1 7%;
    text-align: right;
  }

  .flex > nav > .nav1 > .cart {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 3%;
    flex: 1 1 3%;
    text-align: center;
  }

  .flex > nav > .menu {
    display: contents;
  }

  .flex > nav > .nav1 > .menu-warp {
    display: none;
  }

  .flex > nav > .menu {
    display: inline-block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    background-color: rgba(135, 167, 48, 0.7);
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
    flex: 1 1 100%;
    border-top: rgb(71, 77, 55) solid 2px;
  }

  .flex > nav > .menu > .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .flex > nav > .menu > .nav-links > li {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    list-style-type: none;
    padding: 10px 0;
    text-align: center;
  }

  .flex > nav > .menu > .nav-links > li > a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 18px;
  }

  .flex > nav > .menu > .nav-links > li:hover {
    background-color: rgb(88, 146, 93);
  }

  .flex > nav > .menu > .nav-links > li > a:active {
    font-size: 16px;
  }
  .flex > header {
    background-color: #fff;
  }
  .flex > header > div .ad1 > img {
    height: 200px;
  }

  .flex > header > div .ad2 > img {
    height: 180px;
  }
  .flex > .subscription {
    width: calc(100vw - 200px);
  }
  .flex > .sections > div > div > a,
  .flex > .recent-post > div > div a {
    margin: 20px;
  }
}

@media screen and (min-width: 1000px) {
  :root {
    --section-div-margin: 30px;
    --section-div-padding: 20px 100px;
  }
  .flex > nav > .nav1 > .home {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 10%;
    flex: 1 1 10%;
  }

  .flex > nav > .nav1 > input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 75%;
    flex: 1 1 75%;
  }
  .flex > .offers {
    display: none;
  }
}
